version: '3.4'

services:
  rabbit:
    image: 'rabbitmq:3.7.3-management-alpine'
    ports: [ "127.0.0.1:5672:5672", "127.0.0.1:15672:15672"]
    hostname: demo-message-service
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
