version: '3.4'

services:
  rabbit:
    image: 'rabbitmq:3.7.3-management-alpine'
    ports: [ "5672:5672", "15672:15672"]
    hostname: demo-message-service
    environment:
      RABBITMQ_DEFAULT_USER: ${DEMO_RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${DEMO_RABBITMQ_DEFAULT_PASS}

networks:
  default:
    external:
      name: rabbit
