version: '3.4'

services:
  framework:
    image: mesos-demo/framework:0.0.1.0
    entrypoint:
      - /usr/local/bin/job-manager.py
    #command:
    #  - argument
    network_mode: "host"
    environment:
      DEMO_DOCKER_USER_ID: ${DEMO_DOCKER_USER_ID}
      DEMO_DOCKER_GROUP_ID: ${DEMO_DOCKER_GROUP_ID}
      DEMO_DOCKER_WORKDIR: ${DEMO_DOCKER_WORKDIR}
      DEMO_MSG_WORK_QUEUE: ${DEMO_MSG_WORK_QUEUE}
      DEMO_MSG_STATUS_QUEUE: ${DEMO_MSG_STATUS_QUEUE}
      DEMO_MSG_SERVICE_CONNECTION_STRING: ${DEMO_MSG_SERVICE_CONNECTION_STRING}
      DEMO_MESOS_MAX_JOBS: ${DEMO_MESOS_MAX_JOBS}
      DEMO_MESOS_MASTER: ${DEMO_MESOS_MASTER}
      DEMO_MESOS_USER: ${DEMO_MESOS_USER}
      DEMO_MESOS_PRINCIPAL: ${DEMO_MESOS_PRINCIPAL}
      DEMO_MESOS_ROLE: ${DEMO_MESOS_ROLE}
      DEMO_MESOS_SECRET: ${DEMO_MESOS_SECRET}
      DEMO_MESOS_FRAMEWORK_NAME: ${DEMO_MESOS_FRAMEWORK_NAME}
      DEMO_MESOS_EXECUTOR_NAME: ${DEMO_MESOS_EXECUTOR_NAME}
